.main {
  margin: 72px 45px;
}

.main__section {
  grid-template-columns: repeat(4, minmax(150px, 250px));
  grid-template-rows: repeat(2, auto);
  gap: 35px;
}

.main__card {
  min-width: 100px;
  max-width: 700px;
}

.main__card--one {
  background-position: top right 20%;
  display: grid;
}

.main__card--one {
  grid-row: 1/2;
  grid-column: 1/3;
}

.main__card--five {
  grid-row: 1/3;
  grid-column: 4/5;
}

.main__card--four {
  grid-column: 2/4;
  display: grid;
}